<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/fragment_dish">

    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/MediumGray" />

    <ListView
        android:id="@+id/list_dish_item"
        style="@style/ListViewTheme"
        android:layout_below="@id/devider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/MediumGray"
        android:dividerHeight="1dp"
        android:visibility="visible" />

</RelativeLayout>